Live selling is becoming increasingly popular in Asian countries. 
Small vendors can now reach a wider audience and connect with many customers. 


fb_id : Unique ID
medium: Photo/Video/Link/Status
published: Date
reactions: Total number of reactions
comments: Total number of comments
share: Total number of shares
like: Total number of likes
love: Total number of loves
excellent: Total number of wows
funny: Total number of hahas
sad: Total number of sads
angry: Total number of angrys
Yes: Total recommendations
No: Total of no recommendations