Meta data
Input variables: Customer data:

Age (numeric)- Occupation : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')
Status : (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
Edu (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')
House: has housing loan? (categorical: 'no','yes','unknown')
Loan: has personal loan? (categorical: 'no','yes','unknown')
Comm: communication type (categorical: 'cellular','telephone')
Month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')
DOW: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')
Duration: last contact duration, in seconds (numeric).
Campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
PosDays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
Last_out: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')
Var_rate: employment variation rate - quarterly indicator (numeric)
Price_idx: consumer price index - monthly indicator (numeric)
Conf_idx: consumer confidence index - monthly indicator (numeric)
Month_rate: euribor 3 month rate - daily indicator (numeric)
Quarterly_emp: number of employees - quarterly indicator (numeric)